- chemin vers dossier d'enregistrement
- pourcentage valable des travaux
- Recherche pousse 
- tokon ho ita we FIDA formProd sa ad2m...
- critere ilay olona efa niasa ad2m,inon dahol ny asa nataony ,montant...
- Liste ireo prestataire efa nahazo ilay marche
- Lien ilay logiciel PM makany amin ilay base de donnees
- Mila mifandray daholo ny base de donnes rehetra 
- Critere ijerena ireo liste prestataire efa nanao degat...
- Asina type marche greagre 
- Comparaison proforma / na liena amin bon de commande fotsiny 
- Souce de financement FIDA , FIDY....
- Izay filtren ilay donnes any amin prestataire tokon miaffiche any amin type marche
- Registre de marche par type marche...      recherche pousse
- Recherche par mot cle amin base de donnees rehetra
- Asina alerte ...avant apres.. (code couleur)
- Ny atachement dia poucentage ny asa vita
- Mila tracena daholy izay nanatrika ny visite de lieu...
- Mila ita daholo ny dossier ireo manifester rehetra
- Ny application android rehefa maita connexion zay vao mandefa donnees any amin server
- Remise des ordre zay vao misy dossier alefa ilay olona
- Ilaina ny liste ny entreprise sy dossiena rehetra
- Tokony asina bouton makany amin AUE ny perimetre
- Asina onglet passation de marche mifandray travaux...
- Liena amin cartographie ireo rehetra ireo
- Voir romuald ny base FIDA
