perimetre irrigue
PEC (perimetre dependage de crue) pas de barrage, fa diguee
route et piste misy  rehabilitation et point noire
Puits abrevoir (cacher)
Batiment
destination Guicher foncie
Magasin de stockage de semence
                     produit pur commecialisation
boutique d'intrant
Mrche unique de bovide
azo ampiana ny destination 
samy hafa ny carateristique par destination (lier @ equipement ordi table, boutique intrant (le mbola)
mifandray @ passation de marche daolo ny infra

Securisation fonciere manana logiciel ahoana ny hakana donnee ao anatina

Miniprojet tsy misy intsony
CEP sy ny coup de pouce 
- Agri riz, haricot, arachide, lentille, + black eyes cuma esorina 
- Elevage
 apiculture, porcin ihany
- Agriculture de conservation

coup de pouce Micro projet au vulhnerable
 - Agri : cuma
 - Elevage : poulet gasy , canard, peti ruminant 
 - peche
 - non Agricole : gargote, 

 Marche tsy natao tsony

 Comercialisation (couplage OPOM)

 Appuis FDA
   misy vola omena azy
   CEP fa FDA arahana beneficiaire, activite
Nutrition (ONN)

Reboisement   
Foyer ameliore
Education environnementale (Ecole et de masse)
Mise en eouvre PGES (Plan de gestion environnementale et Sociale)

Alphabetisation  (pour les membre association sisa)

infra rehetra gerere au niveau UGP
Rehefa arete dia tsy azo ampidirana intsony par trimestre


Passation de marche 
- sary
- document
